spring.application.name=SocialNetwork

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/facebookkkkkkkk
spring.datasource.username=root
spring.datasource.password=Nikolica.12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.enabled=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8080

logging.level.root=info
logging.level.com.matosic.Facebook=debug

#Prosto nece da procita uz pomoc @Value, morao sam zakucati u MinioService
minio.url=http://localhost:9000 
minio.accessKey=minioadminNizdo1
minio.secretKey=minioadminNizdo123
minio.bucketName=facebook

spring.data.elasticsearch.hosts=localhost:9200
spring.data.elasticsearch.repositories.enabled=true
#spring.main.allow-bean-definition-overriding=true


#Prosto nece da procita uz pomoc @Value, morao sam zakucati u MinioService
minio.url=http://localhost:9000
minio.accessKey=minioadminNizdo1
minio.secretKey=minioadminNizdo123
minio.bucketName=facebook